{
  "name": "three-fiber",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/core": "^9.4.5",
    "@react-spring/three": "^9.4.5",
    "@react-three/cannon": "^6.3.0",
    "@react-three/drei": "^9.46.3",
    "@react-three/fiber": "^8.0.17",
    "@react-three/postprocessing": "^2.3.2",
    "gsap": "^3.11.3",
    "leva": "^0.9.34",
    "meshline": "^2.0.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "stats.js": "0.17.0",
    "styled-components": "^5.3.6",
    "three": "^0.146.0",
    "three-stdlib": "^2.20.3",
    "uuid-by-string": "^3.0.7",
    "valtio": "^1.6.1",
    "web-vitals": "^2.1.0",
    "wouter": "^2.8.0-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
